# Multispecality-Hosptital-Management-System

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hospital_management/controller/: AddDepartmentServlet.java  AddDoctorServlet.java  AddPrescriptionServlet.java  AddReceptionistServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  BookAppointmentServlet.java  DeleteDepartmentServlet.java  DeleteDoctorServlet.java  DeleteReceptionistServlet.java  DoctorLoginServlet.java  DoctorLogoutServlet.java  DownloadPrescriptionServlet.java  PatientLoginServlet.java  PatientLogoutServlet.java  PatientRegistrationServlet.java  PdfTest.java  ReceptionistLoginServlet.java  ReceptionistLogoutServlet.java  TestNotificationServlet.java  UpdateAppointmentStatusServlet.java  UpdateDepartmentServlet.java  UpdateDoctorProfileServlet.java  UpdateDoctorServlet.java  UpdatePatientProfileServlet.java  UpdateReceptionistProfileServlet.java
src/main/java/com/hospital_management/dao/: AdminDAO.java  AppointmentDAO.java  DepartmentDAO.java  DoctorDAO.java  NotificationDAO.java  PatientDAO.java  PrescriptionDAO.java  ReceptionistDAO.java
src/main/java/com/hospital_management/model/: Admin.java  Appointment.java  Department.java  Doctor.java  Notification.java  Patient.java  Prescription.java  Receptionist.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_login.jsp  admin_sidebar.jsp  confirm_appointment.jsp  dashboard.jsp  notifications.jsp
src/main/webapp/common/: footer.jsp  navbar.jsp
src/main/webapp/css/: admin.css  auth.css  common.css  doctor.css  footer.css  navbar.css  patient.css  receptionist.css  style.css
src/main/webapp/dept/: add_dept.jsp  edit_dept.jsp  view_dept.jsp
src/main/webapp/doctor/: add_doctor.jsp  add_prescription.jsp  doctor_dashboard.jsp  doctor_login.jsp  doctor_sidebar.jsp  edit_doctor.jsp  my_profile.jsp  notifications.jsp  view_doctor.jsp  view_my_appointment.jsp
src/main/webapp/patient/: dashboard_contentjsp.jsp  my_appointment.jsp  my_profile.jsp  notifications.jsp  patient_dashboard.jsp  patient_login.jsp  patient_register.jsp  patient_sidebar.jsp  profile_content.jsp  take_appointment.jsp  view_prescription.jsp
src/main/webapp/receptionist/: add_receptionist.jsp  confirm_appointment.jsp  dashboard.jsp  edit_receptionist.jsp  my_profile.jsp  notifications.jsp  receptionist_login.jsp  receptionist_sidebar.jsp  view_appointments.jsp  view_receptionist.jsp
(+2 files in other folders)
